DB_USER=SYS
DB_PASSWORD=monMotDePasse
DB_DSN=localhost:1521/XE
DB_PORT=1521
EM_PORT=5500
ORACLE_SID=XE
ORACLE_PDB=ORCLPDB1
INIT_SGA_SIZE=1024
INIT_PGA_SIZE=256
ORACLE_CHARACTERSET=AL32UTF8
LOG_LEVEL=DEBUG
LOG_FILE_PATH=logs/database_logs.log